{
  "name": "MMM-RequestHTML",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "MMM-RequestHTML.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest",
  }
}
